{
  "name": "quorum",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "db:smoke": "node scripts/db-smoke.mjs",
    "demo:smoke": "node scripts/demo-smoke.mjs",
    "wallet:auth:smoke": "node scripts/wallet-auth-smoke.mjs",
    "api:origin:smoke": "tsx scripts/mutation-origin-smoke.ts",
    "anchor:config:smoke": "tsx scripts/anchor-config-smoke.ts",
    "anchor:sep1:smoke": "tsx scripts/anchor-sep1-smoke.ts",
    "demo:live-policy": "node scripts/live-policy-smoke.mjs",
    "indexer:run": "tsx scripts/stellar-indexer-run.ts",
    "settlement:smoke": "tsx scripts/settlement-smoke.ts",
    "browser:qa": "node scripts/browser-qa.mjs",
    "deploy:env:smoke": "tsx scripts/deploy-env-smoke.ts",
    "deploy:hosted:preflight": "tsx scripts/hosted-deployment-preflight.ts",
    "deploy:hosted:preflight:smoke": "tsx scripts/hosted-deployment-preflight.ts --smoke",
    "live:args:smoke": "tsx scripts/live-args-smoke.ts",
    "live:flow:smoke": "tsx scripts/live-flow-smoke.ts",
    "live:persistence:smoke": "tsx scripts/live-persistence-smoke.ts",
    "live:preflight:smoke": "tsx scripts/live-preflight-smoke.ts",
    "live:readiness:smoke": "tsx scripts/live-readiness-smoke.ts",
    "live:signing:smoke": "tsx scripts/live-signing-smoke.ts",
    "live:submission:smoke": "tsx scripts/live-submission-smoke.ts",
    "live:xdr:smoke": "tsx scripts/live-xdr-smoke.ts",
    "live:evidence:template": "node scripts/live-evidence-audit.mjs",
    "live:evidence:audit": "node scripts/live-evidence-audit.mjs docs/LIVE_TESTNET_EVIDENCE.json --require-filled",
    "live:evidence:audit:smoke": "node scripts/live-evidence-audit-smoke.mjs",
    "live:deployment:validate": "node scripts/live-deployment-validate.mjs",
    "live:browser-flow:smoke": "tsx scripts/live-browser-flow-smoke.ts",
    "live:ui-wiring:smoke": "node scripts/live-ui-wiring-smoke.mjs",
    "evidence:local": "node scripts/collect-evidence.mjs",
    "readiness:audit": "node scripts/readiness-audit.mjs",
    "contracts:test": "cargo test",
    "contracts:build": "stellar contract build",
    "contracts:doctor": "node scripts/contracts/doctor.mjs",
    "contracts:approval:smoke": "node scripts/contracts/live-signing-approval-smoke.mjs",
    "contracts:deploy:testnet": "node scripts/contracts/deploy-testnet.mjs",
    "contracts:init:testnet": "node scripts/contracts/init-testnet.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^16.0.1",
    "embla-carousel-react": "^8.6.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "next": "16.2.7",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "smol-toml": "^1.7.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
